rm(list=ls());gc()#
# Load the required packages#
require(terra)#
require(ncdf4)#
require(ncdf4.helpers)#
require(dismo) # To estimate Bioclimatic vars#
require(ClimClass) # To estimate koeppen_geiger vars and classification#
#WD.Raw <- "/Volumes/Seagate Expansion/Data/GLOBAL/CLIMATE/FUTURE/CMIP5_2300_Copernicus/Raw"#
WD.Raw <- "~/Library/CloudStorage/Dropbox/Aarhus Assistant Professor/Projects/5. BiomeChange (BIOCHANGE)/BiomeChange/Data/CMIP5/Raw"#
WD.Processed <- "~/Library/CloudStorage/Dropbox/Aarhus Assistant Professor/Projects/5. BiomeChange (BIOCHANGE)/Data/CimateData/CMIP5/Processed"#
# Historical data
(RCP <- "RCP85")
(Model <- dir(WD.Raw)[1])
dir(WD.Raw)
(Model <- dir(WD.Raw)[3])
RCP%in%dir(paste0(WD.Raw,"/",Model))
dir(paste0(WD.Raw,"/",Model))
